= show_model_form [:admin, @<%= singular_name %>] do |form|
  .well
  <% attributes.each do |attribute| -%>
    = form.show_text_input :<%=attribute.name %>
  <% end -%>
  div class="form-actions toolbar well"
    = form.show_form_button :save, :class => 'btn btn-primary'